{
  "name": "liam-doors-catalog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Responsive architectural door catalog with a three-image hero and cinematic video.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node --check dist/app.js && node --check dist/preferences.js && node scripts/check.mjs && node scripts/check-ui.mjs"
  }
}
